pipeline:
  name: RepoCPipeline
  identifier: RepoCPipeline
  tags: {}
  template:
    templateRef: PipelineTest1
    versionLabel: v1
    gitBranch: main
  projectIdentifier: DoNotDelete_Brooke2
  orgIdentifier: Ng_Pipelines_K8s_Organisations
